{
  "name": "template-fullstack",
  "version": "3.0.0",
  "description": "watering_esp32 react typescript",
  "bugs": {
    "url": "https://github.com/Gaby1988/watering_esp32"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaby1988/watering_esp32"
  },
  "config": {
    "cli": "npm"
  },
  "scripts": {
    "postinstall": "cross-env-shell \"husky install && cd ./frontend && $npm_package_config_cli install && cd ../backend && $npm_package_config_cli install\"",
    "migrate": "cd ./backend && node migrate.js",
    "dev": "cross-env-shell 'concurrently -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"$npm_package_config_cli:dev-*\"'",
    "dev-front": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run dev\"",
    "dev-back": "cross-env-shell \"cd ./backend && $npm_package_config_cli run dev\"",
    "lint": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run lint && cd ../backend && $npm_package_config_cli run lint\"",
    "fix": "cross-env-shell \"cd ./frontend && $npm_package_config_cli run fix && cd ../backend && $npm_package_config_cli run fix\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "keywords": [],
  "author": "Gabriel",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "eslint-import-resolver-node": "^0.3.7",
    "husky": "^8.0.3"
  },
  "dependencies": {
  }
}